<mxfile host="65bd71144e">
    <diagram id="prtHgNgQTEPvFCAcTncT" name="项目稳定性监控系统架构图">
        <mxGraphModel dx="725" dy="622" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="前端项目稳定性监控系统" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="260" y="20" width="320" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="数据采集层" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="40" y="100" width="760" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="错误监控" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#f8cecc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;strokeColor=#b85450;" parent="3" vertex="1">
                    <mxGeometry x="10" y="40" width="180" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="- 接口异常(XHR/Fetch)&#xa;- 资源加载错误&#xa;- Promise异常&#xa;- 框架异常(Vue/React/Angular)&#xa;- JS运行时错误" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="4" vertex="1">
                    <mxGeometry y="26" width="180" height="84" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="性能监控" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#dae8fc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;strokeColor=#6c8ebf;" parent="3" vertex="1">
                    <mxGeometry x="200" y="40" width="180" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="- 页面性能指标(FP/FCP/LCP)&#xa;- 交互性能指标(FID/TTI)&#xa;- 稳定性指标(CLS)&#xa;- 资源性能&#xa;- 设备信息" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="6" vertex="1">
                    <mxGeometry y="26" width="180" height="84" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="用户行为监控" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#d5e8d4;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;strokeColor=#82b366;" parent="3" vertex="1">
                    <mxGeometry x="390" y="40" width="180" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="- 点击行为(节流处理)&#xa;- 路由变化(history/hash)&#xa;- 页面滚动/移动&#xa;- 键盘输入&#xa;- 控制台操作" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="8" vertex="1">
                    <mxGeometry y="26" width="180" height="84" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="访问信息监控" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#fff2cc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;strokeColor=#d6b656;" parent="3" vertex="1">
                    <mxGeometry x="580" y="40" width="170" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="- 页面停留时间&#xa;- 跳转来源&#xa;- 访问路径&#xa;- PV/UV统计&#xa;- 用户画像" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="10" vertex="1">
                    <mxGeometry y="26" width="170" height="84" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="数据处理层" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="40" y="280" width="760" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="数据上报" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#f5f5f5;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;strokeColor=#666666;fontColor=#333333;" parent="12" vertex="1">
                    <mxGeometry x="10" y="40" width="180" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="- XHR上报&#xa;- Image Beacon&#xa;- Navigator.sendBeacon&#xa;- 批量上报策略" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="13" vertex="1">
                    <mxGeometry y="26" width="180" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="数据清洗" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#f5f5f5;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;strokeColor=#666666;fontColor=#333333;" parent="12" vertex="1">
                    <mxGeometry x="200" y="40" width="180" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="- 数据去重&#xa;- 数据过滤&#xa;- 数据格式化&#xa;- 异常数据处理" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="15" vertex="1">
                    <mxGeometry y="26" width="180" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="数据存储" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#f5f5f5;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;strokeColor=#666666;fontColor=#333333;" parent="12" vertex="1">
                    <mxGeometry x="390" y="40" width="180" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="- 实时数据库&#xa;- 时序数据库&#xa;- 分布式存储&#xa;- 数据备份" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="17" vertex="1">
                    <mxGeometry y="26" width="180" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="数据分析" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#f5f5f5;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;strokeColor=#666666;fontColor=#333333;" parent="12" vertex="1">
                    <mxGeometry x="580" y="40" width="170" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="- 统计分析&#xa;- 趋势分析&#xa;- 关联分析&#xa;- 预警分析" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="19" vertex="1">
                    <mxGeometry y="26" width="170" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="应用层" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="40" y="440" width="760" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="可视化展示" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e1d5e7;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;strokeColor=#9673a6;" parent="21" vertex="1">
                    <mxGeometry x="10" y="40" width="240" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="- 实时监控面板&#xa;- 性能分析报表&#xa;- 用户行为分析&#xa;- 错误分布统计" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="22" vertex="1">
                    <mxGeometry y="26" width="240" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="告警系统" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e1d5e7;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;strokeColor=#9673a6;" parent="21" vertex="1">
                    <mxGeometry x="260" y="40" width="240" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="- 错误告警&#xa;- 性能告警&#xa;- 阈值告警&#xa;- 告警级别" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="24" vertex="1">
                    <mxGeometry y="26" width="240" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="运营支持" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e1d5e7;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;strokeColor=#9673a6;" parent="21" vertex="1">
                    <mxGeometry x="510" y="40" width="240" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="- 邮件报表&#xa;- 数据导出&#xa;- 问题跟踪&#xa;- 运营决策支持" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="26" vertex="1">
                    <mxGeometry y="26" width="240" height="64" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>